{
  "name": "draft-js-autocomplete-plugin-creator",
  "version": "0.2.1",
  "description": "AutoComplete Plugin Creator for Draft JS Plugins",
  "author": {
    "name": "Matt Russell",
    "email": "matthewjosephrussell@gmail.com"
  },
  "files": [
    "*.md",
    "LICENSE",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mjrussell/draft-js-autocomplete-plugin-creator.git"
  },
  "main": "lib/index.js",
  "keywords": [
    "draft-js-plugins",
    "draft",
    "react",
    "components",
    "react-component"
  ],
  "peerDependencies": {
    "draft-js": ">=0.9.1",
    "immutable": ">=3.7.6",
    "prop-types": "^15.0.0",
    "react": "^0.14.0 || ^15.0.0-rc || ^15.0.0 || ^16.0.0-rc || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0-rc || ^15.0.0 || ^16.0.0-rc || ^16.0.0"
  },
  "scripts": {
    "clean": "./node_modules/.bin/rimraf lib",
    "build": "npm run clean && npm run build:js",
    "build:js": "WEBPACK_CONFIG=$(pwd)/webpack.config.js BABEL_DISABLE_CACHE=1 BABEL_ENV=production NODE_ENV=production ./node_modules/.bin/babel --out-dir='lib' --ignore='__test__/*' src",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "decorate-component-with-props": "^1.0.2",
    "find-with-regex": "^1.0.2",
    "union-class-names": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "rimraf": "^2.5.2",
    "webpack": "^1.13.1"
  }
}
