{
  "name": "draft-js-plugin-post-editor",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "draft-js": "0.10.5",
    "draft-js-export-html": "1.3.3",
    "draft-js-import-html": "1.3.3",
    "draft-js-mention-plugin": "3.1.3",
    "draft-js-plugins-editor": "2.1.1",
    "lodash": "4.17.11",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
