.issueSuggestionsEntry {
  padding: 2px 0 0 2px;
  transition: background-color 0.4s cubic-bezier(0.27, 1.27, 0.48, 0.56);
  text-align: left;
}

.issueSuggestionsEntry:active {
  background-color: #CCE7FF;
}

.issueSuggestionsEntryFocused {
  @extend .issueSuggestionsEntry;
  background-color: #E6F3FF;
}

.issueSuggestionsEntryText {
  display: inline-block;
  margin-left: 2px;
  max-width: 360px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bold {
  font-weight: bold;
}
